.sc_contact_form .sc_contact_form_item {
    margin-bottom: 10px;
    border: 3px solid #dddddd;
    color: black;
}
.sc_contact_form .sc_contact_form_field input, .sc_contact_form .sc_contact_form_message textarea {
    width: 100%;
    padding: 3px 16px;
    background-color: transparent;
    border: 3px solid rgba(255,255,255,0.2);
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.sc_contact_form_field{
  height: 40px;
}

section.content.single-content {
    margin: 0;
    max-width: 768px;
}

.form-container{
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-input{
  background-color: #ffffff;
border: 3px solid #edeff0;
color: #959899;
-webkit-appearance: none;
    outline: none;
    resize: none;
    padding: 0.45em 0.5em;
    line-height: 1.3em;
}
.form-block{
  width: 100%;
}
.btn-primary{
  background: #eeba00;
  border: 2px solid #eeba00;
}
.btn-primary:hover{
  background: #fbc400;
  border: 2px solid #e0af00;

}
.sc_contact_form_right{
  padding-top:50px;
}

.textarea {
    background-color: #ffffff;
}
.top_panel_over .top_panel_wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #0000005e;
}
.gambar-berita{
  width: 50%;
}
@media (max-width: 479px){
  .responsive_menu .menu_main_responsive_button {
      position: absolute;
      left:0;
      top: 0;
      right: 0;
  }

  .gambar-berita{
    width: 100%;
  }
}
@media (max-width: 767px) and (min-width: 480px){
  .gambar-berita{
    width: 100%;
  }
}

input[type="submit"], input[type="button"], button, .sc_button {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0;
    font-size: 16px;
    padding: 0 25px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    box-sizing: padding-box !important;
    text-transform: uppercase;
}

.loader-custom {
    border: 16px solid #bbb;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#captchaInput{
  margin-bottom:12px;
  width:100px;
}
label{
  font-size: 14px;
}
#captchaText,#captchaInput{
  font-size: 18px;
  font-weight: bold;
}
.btn-primary[disabled],.btn-primary[disabled]:hover{
  background-color: #999;
  border-color: #555;
  color: white;

}
