@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?61424674');
  src: url('../font/fontello.eot?61424674#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?61424674') format('woff'),
       url('../font/fontello.ttf?61424674') format('truetype'),
       url('../font/fontello.svg?61424674#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?61424674#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e800'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-mail-alt:before { content: '\e802'; } /* '' */
.icon-heart-empty:before { content: '\e803'; } /* '' */
.icon-star:before { content: '\e804'; } /* '' */
.icon-star-empty:before { content: '\e805'; } /* '' */
.icon-watch:before { content: '\e806'; } /* '' */
.icon-videocam:before { content: '\e807'; } /* '' */
.icon-picture:before { content: '\e808'; } /* '' */
.icon-video:before { content: '\e809'; } /* '' */
.icon-camera:before { content: '\e80a'; } /* '' */
.icon-camera-alt:before { content: '\e80b'; } /* '' */
.icon-ok:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-plus:before { content: '\e80e'; } /* '' */
.icon-play:before { content: '\e80f'; } /* '' */
.icon-link:before { content: '\e810'; } /* '' */
.icon-close-1:before { content: '\e811'; } /* '' */
.icon-cancel-1:before { content: '\e812'; } /* '' */
.icon-attach:before { content: '\e813'; } /* '' */
.icon-info:before { content: '\e814'; } /* '' */
.icon-quote-left:before { content: '\e815'; } /* '' */
.icon-tag:before { content: '\e816'; } /* '' */
.icon-bookmark:before { content: '\e817'; } /* '' */
.icon-picture-1:before { content: '\e818'; } /* '' */
.icon-menu:before { content: '\e819'; } /* '' */
.icon-list:before { content: '\e81a'; } /* '' */
.icon-thumbs-down:before { content: '\e81b'; } /* '' */
.icon-angle-double-up:before { content: '\e81c'; } /* '' */
.icon-pencil:before { content: '\e81d'; } /* '' */
.icon-ok-1:before { content: '\e81e'; } /* '' */
.icon-angle-double-right:before { content: '\e81f'; } /* '' */
.icon-comment-empty:before { content: '\e820'; } /* '' */
.icon-angle-double-left:before { content: '\e821'; } /* '' */
.icon-angle-double-down:before { content: '\e822'; } /* '' */
.icon-dot:before { content: '\e823'; } /* '' */
.icon-search:before { content: '\e824'; } /* '' */
.icon-minus-2:before { content: '\e825'; } /* '' */
.icon-pause:before { content: '\e826'; } /* '' */
.icon-volume-off:before { content: '\e827'; } /* '' */
.icon-volume-up:before { content: '\e828'; } /* '' */
.icon-info-1:before { content: '\e829'; } /* '' */
.icon-angle-left:before { content: '\e82a'; } /* '' */
.icon-angle-right:before { content: '\e82b'; } /* '' */
.icon-angle-up:before { content: '\e82c'; } /* '' */
.icon-angle-down:before { content: '\e82d'; } /* '' */
.icon-up-open:before { content: '\e82e'; } /* '' */
.icon-right-open:before { content: '\e82f'; } /* '' */
.icon-left-open:before { content: '\e830'; } /* '' */
.icon-down-open:before { content: '\e831'; } /* '' */
.icon-desktop:before { content: '\e832'; } /* '' */
.icon-laptop:before { content: '\e833'; } /* '' */
.icon-tablet:before { content: '\e834'; } /* '' */
.icon-mobile:before { content: '\e835'; } /* '' */
.icon-attention-alt:before { content: '\e836'; } /* '' */
.icon-cog:before { content: '\e837'; } /* '' */
.icon-pinterest:before { content: '\e838'; } /* '' */
.icon-check-1:before { content: '\e839'; } /* '' */
.icon-truck:before { content: '\e83a'; } /* '' */
.icon-paper-plane-empty:before { content: '\e83b'; } /* '' */
.icon-behance:before { content: '\e83c'; } /* '' */
.icon-eyedropper:before { content: '\e83d'; } /* '' */
.icon-dribbble:before { content: '\e83e'; } /* '' */
.icon-facebook:before { content: '\e83f'; } /* '' */
.icon-gplus:before { content: '\e840'; } /* '' */
.icon-linkedin:before { content: '\e841'; } /* '' */
.icon-skype:before { content: '\e842'; } /* '' */
.icon-tumblr:before { content: '\e843'; } /* '' */
.icon-twitter:before { content: '\e844'; } /* '' */
.icon-youtube:before { content: '\e845'; } /* '' */
.icon-truck-2:before { content: '\e846'; } /* '' */
.icon-ship:before { content: '\e847'; } /* '' */
.icon-cargo:before { content: '\e848'; } /* '' */
.icon-left222:before { content: '\e849'; } /* '' */
.icon-down-open-big:before { content: '\e84a'; } /* '' */
.icon-left-open-big:before { content: '\e84b'; } /* '' */
.icon-right-open-big:before { content: '\e84c'; } /* '' */
.icon-up-open-big:before { content: '\e84d'; } /* '' */
.icon-behance-1:before { content: '\e84e'; } /* '' */
.icon-flickr:before { content: '\e84f'; } /* '' */
.icon-vimeo:before { content: '\e850'; } /* '' */
.icon-globe-4:before { content: '\e851'; } /* '' */
.icon-location:before { content: '\e852'; } /* '' */
.icon-phone-1:before { content: '\e853'; } /* '' */
.icon-plane-2:before { content: '\e854'; } /* '' */
.icon-plane-1:before { content: '\e855'; } /* '' */
.icon-right11:before { content: '\e856'; } /* '' */
.icon-ship-2:before { content: '\e857'; } /* '' */
.icon-support:before { content: '\e858'; } /* '' */
.icon-timer:before { content: '\e859'; } /* '' */
.icon-logistic:before { content: '\e85a'; } /* '' */
.icon-tab:before { content: '\e85b'; } /* '' */
.icon-eye:before { content: '\e85c'; } /* '' */
.icon-comment:before { content: '\e85d'; } /* '' */
.icon-right:before { content: '\e86f'; } /* '' */
.icon-website_1:before { content: '\e880'; } /* '' */
.icon-waterfall:before { content: '\e881'; } /* '' */
.icon-volume_lower:before { content: '\e882'; } /* '' */
.icon-website_2:before { content: '\e883'; } /* '' */
.icon-wine:before { content: '\e884'; } /* '' */
.icon-accelerator:before { content: '\e885'; } /* '' */
.icon-add_folder:before { content: '\e886'; } /* '' */
.icon-agenda:before { content: '\e887'; } /* '' */
.icon-alarm_clock:before { content: '\e888'; } /* '' */
.icon-arrow_down:before { content: '\e889'; } /* '' */
.icon-arrow_left:before { content: '\e88a'; } /* '' */
.icon-arrow_right:before { content: '\e88b'; } /* '' */
.icon-arrow_up:before { content: '\e88c'; } /* '' */
.icon-battery_1:before { content: '\e88d'; } /* '' */
.icon-booknote:before { content: '\e88e'; } /* '' */
.icon-booknote_add:before { content: '\e88f'; } /* '' */
.icon-booknote_remove:before { content: '\e890'; } /* '' */
.icon-camera_1:before { content: '\e891'; } /* '' */
.icon-camera_2:before { content: '\e892'; } /* '' */
.icon-case:before { content: '\e893'; } /* '' */
.icon-case_2:before { content: '\e894'; } /* '' */
.icon-cd-1:before { content: '\e895'; } /* '' */
.icon-check:before { content: '\e896'; } /* '' */
.icon-chronometer:before { content: '\e897'; } /* '' */
.icon-clock-1:before { content: '\e898'; } /* '' */
.icon-cloud_check:before { content: '\e899'; } /* '' */
.icon-cloud_download:before { content: '\e89a'; } /* '' */
.icon-cloud_upload:before { content: '\e89b'; } /* '' */
.icon-cloudy:before { content: '\e89c'; } /* '' */
.icon-cocktail:before { content: '\e89d'; } /* '' */
.icon-coffee:before { content: '\e89e'; } /* '' */
.icon-compass:before { content: '\e89f'; } /* '' */
.icon-cutlery:before { content: '\e8a0'; } /* '' */
.icon-delete:before { content: '\e8a1'; } /* '' */
.icon-dialogue_text:before { content: '\e8a2'; } /* '' */
.icon-diamond-1:before { content: '\e8a3'; } /* '' */
.icon-dish_fork:before { content: '\e8a4'; } /* '' */
.icon-dish_spoon:before { content: '\e8a5'; } /* '' */
.icon-download:before { content: '\e8a6'; } /* '' */
.icon-left:before { content: '\e8a7'; } /* '' */
.icon-expand:before { content: '\e8a8'; } /* '' */
.icon-eye-2:before { content: '\e8a9'; } /* '' */
.icon-fast_food:before { content: '\e8aa'; } /* '' */
.icon-folder:before { content: '\e8ab'; } /* '' */
.icon-geolocalizator:before { content: '\e8ac'; } /* '' */
.icon-globe-1:before { content: '\e8ad'; } /* '' */
.icon-hammer:before { content: '\e8ae'; } /* '' */
.icon-happy_drop:before { content: '\e8af'; } /* '' */
.icon-headphones:before { content: '\e8b0'; } /* '' */
.icon-heart-2:before { content: '\e8b1'; } /* '' */
.icon-home-1:before { content: '\e8b2'; } /* '' */
.icon-hourglass:before { content: '\e8b3'; } /* '' */
.icon-image:before { content: '\e8b4'; } /* '' */
.icon-life_buoy:before { content: '\e8b5'; } /* '' */
.icon-loudspeaker:before { content: '\e8b6'; } /* '' */
.icon-magnifier:before { content: '\e8b7'; } /* '' */
.icon-mail-2:before { content: '\e8b8'; } /* '' */
.icon-mail_open:before { content: '\e8b9'; } /* '' */
.icon-microphone_1:before { content: '\e8ba'; } /* '' */
.icon-microphone_2:before { content: '\e8bb'; } /* '' */
.icon-map:before { content: '\e8bc'; } /* '' */
.icon-medical_case:before { content: '\e8bd'; } /* '' */
.icon-resize-full:before { content: '\e8be'; } /* '' */
.icon-minus-1:before { content: '\e8c1'; } /* '' */
.icon-multiple_image:before { content: '\e8c2'; } /* '' */
.icon-phone:before { content: '\e8c3'; } /* '' */
.icon-music_stop:before { content: '\e8c4'; } /* '' */
.icon-musical_note:before { content: '\e8c5'; } /* '' */
.icon-musical_note_2:before { content: '\e8c6'; } /* '' */
.icon-share-1:before { content: '\e8c7'; } /* '' */
.icon-setting_2:before { content: '\e8c8'; } /* '' */
.icon-shield_down:before { content: '\e8c9'; } /* '' */
.icon-setting_1:before { content: '\e8ca'; } /* '' */
.icon-rotate:before { content: '\e8cb'; } /* '' */
.icon-arrows-cw:before { content: '\e8cd'; } /* '' */
.icon-plug:before { content: '\e8ce'; } /* '' */
.icon-rainy:before { content: '\e8cf'; } /* '' */
.icon-profile_remove:before { content: '\e8d0'; } /* '' */
.icon-profile_add:before { content: '\e8d1'; } /* '' */
.icon-profile:before { content: '\e8d2'; } /* '' */
.icon-printer:before { content: '\e8d3'; } /* '' */
.icon-portable_pc:before { content: '\e8d4'; } /* '' */
.icon-plus-1:before { content: '\e8d5'; } /* '' */
.icon-pricetag:before { content: '\e8d6'; } /* '' */
.icon-pencil_ruler:before { content: '\e8d7'; } /* '' */
.icon-pencil-3:before { content: '\e8d8'; } /* '' */
.icon-pen_pencil_ruler:before { content: '\e8d9'; } /* '' */
.icon-paper_sheet:before { content: '\e8da'; } /* '' */
.icon-paper_pencil:before { content: '\e8db'; } /* '' */
.icon-paper_pen:before { content: '\e8dc'; } /* '' */
.icon-old_video_cam:before { content: '\e8dd'; } /* '' */
.icon-shopping_cart:before { content: '\e8de'; } /* '' */
.icon-shopping_cart_content:before { content: '\e8df'; } /* '' */
.icon-sinth:before { content: '\e8e0'; } /* '' */
.icon-smartphone:before { content: '\e8e1'; } /* '' */
.icon-spread:before { content: '\e8e2'; } /* '' */
.icon-stormy:before { content: '\e8e3'; } /* '' */
.icon-sunny:before { content: '\e8e4'; } /* '' */
.icon-squares:before { content: '\e8e5'; } /* '' */
.icon-tablet-1:before { content: '\e8e6'; } /* '' */
.icon-todolist:before { content: '\e8e7'; } /* '' */
.icon-todolist_add:before { content: '\e8e8'; } /* '' */
.icon-todolist_check:before { content: '\e8e9'; } /* '' */
.icon-trash_bin:before { content: '\e8ea'; } /* '' */
.icon-tshirt:before { content: '\e8eb'; } /* '' */
.icon-tv_monitor:before { content: '\e8ec'; } /* '' */
.icon-umbrella:before { content: '\e8ed'; } /* '' */
.icon-upload:before { content: '\e8ee'; } /* '' */
.icon-upload_folder:before { content: '\e8ef'; } /* '' */
.icon-variable:before { content: '\e8f0'; } /* '' */
.icon-video_cam:before { content: '\e8f1'; } /* '' */
.icon-volume_higher:before { content: '\e8f2'; } /* '' */
.icon-volume_off:before { content: '\e8f3'; } /* '' */
.icon-music_repeat:before { content: '\e8ff'; } /* '' */
.icon-music_random:before { content: '\e900'; } /* '' */
.icon-tree-decidious:before { content: '\e94b'; } /* '' */
.icon-tree-evergreen:before { content: '\e94c'; } /* '' */
.icon-trophy:before { content: '\e94d'; } /* '' */
.icon-t-shirt-1:before { content: '\e94e'; } /* '' */
.icon-umbrella-2:before { content: '\e94f'; } /* '' */
.icon-wallet-1:before { content: '\e950'; } /* '' */
.icon-woman:before { content: '\e951'; } /* '' */
.icon-wrench:before { content: '\e952'; } /* '' */
.icon-archive:before { content: '\e953'; } /* '' */
.icon-band-aid:before { content: '\e954'; } /* '' */
.icon-bank:before { content: '\e955'; } /* '' */
.icon-basketball:before { content: '\e956'; } /* '' */
.icon-battery-1:before { content: '\e957'; } /* '' */
.icon-beer:before { content: '\e958'; } /* '' */
.icon-bell-1:before { content: '\e959'; } /* '' */
.icon-book-closed:before { content: '\e95a'; } /* '' */
.icon-book-opened:before { content: '\e95b'; } /* '' */
.icon-box:before { content: '\e95c'; } /* '' */
.icon-briefcase-1:before { content: '\e95d'; } /* '' */
.icon-browser-1:before { content: '\e95e'; } /* '' */
.icon-brush:before { content: '\e95f'; } /* '' */
.icon-building:before { content: '\e960'; } /* '' */
.icon-bus:before { content: '\e961'; } /* '' */
.icon-calendar-2:before { content: '\e962'; } /* '' */
.icon-car:before { content: '\e963'; } /* '' */
.icon-chart-line:before { content: '\e964'; } /* '' */
.icon-chart-pie:before { content: '\e965'; } /* '' */
.icon-chart-pipe:before { content: '\e966'; } /* '' */
.icon-clock-3:before { content: '\e967'; } /* '' */
.icon-cloud-2:before { content: '\e968'; } /* '' */
.icon-cog-1:before { content: '\e969'; } /* '' */
.icon-comment-2:before { content: '\e96a'; } /* '' */
.icon-comments:before { content: '\e96b'; } /* '' */
.icon-compass-2:before { content: '\e96c'; } /* '' */
.icon-credit-card:before { content: '\e96d'; } /* '' */
.icon-dashboard:before { content: '\e96e'; } /* '' */
.icon-envelope:before { content: '\e96f'; } /* '' */
.icon-equaliser:before { content: '\e970'; } /* '' */
.icon-eye-3:before { content: '\e971'; } /* '' */
.icon-file-1:before { content: '\e972'; } /* '' */
.icon-file-2:before { content: '\e973'; } /* '' */
.icon-file-3:before { content: '\e974'; } /* '' */
.icon-film-camera:before { content: '\e975'; } /* '' */
.icon-filmstrip:before { content: '\e976'; } /* '' */
.icon-folder-1:before { content: '\e977'; } /* '' */
.icon-glasses:before { content: '\e979'; } /* '' */
.icon-globe-2:before { content: '\e97a'; } /* '' */
.icon-globe-3:before { content: '\e97b'; } /* '' */
.icon-hard-disk:before { content: '\e97c'; } /* '' */
.icon-headphones-2:before { content: '\e97d'; } /* '' */
.icon-heart-4:before { content: '\e97e'; } /* '' */
.icon-house:before { content: '\e97f'; } /* '' */
.icon-id-card:before { content: '\e980'; } /* '' */
.icon-imac:before { content: '\e981'; } /* '' */
.icon-iphone:before { content: '\e982'; } /* '' */
.icon-key-2:before { content: '\e983'; } /* '' */
.icon-leaf:before { content: '\e984'; } /* '' */
.icon-life-buoy:before { content: '\e985'; } /* '' */
.icon-light-bulb:before { content: '\e986'; } /* '' */
.icon-location-pin:before { content: '\e987'; } /* '' */
.icon-lock-2:before { content: '\e988'; } /* '' */
.icon-macbook-pro:before { content: '\e989'; } /* '' */
.icon-magnifying-glass-1:before { content: '\e98a'; } /* '' */
.icon-man:before { content: '\e98b'; } /* '' */
.icon-map-2:before { content: '\e98c'; } /* '' */
.icon-martini:before { content: '\e98d'; } /* '' */
.icon-medal:before { content: '\e98e'; } /* '' */
.icon-med-kit:before { content: '\e98f'; } /* '' */
.icon-microphone-1:before { content: '\e990'; } /* '' */
.icon-pen:before { content: '\e992'; } /* '' */
.icon-pencil-5:before { content: '\e993'; } /* '' */
.icon-phone-handle:before { content: '\e994'; } /* '' */
.icon-photo-1:before { content: '\e995'; } /* '' */
.icon-photo-camera:before { content: '\e996'; } /* '' */
.icon-piano:before { content: '\e997'; } /* '' */
.icon-plane:before { content: '\e999'; } /* '' */
.icon-present:before { content: '\e99a'; } /* '' */
.icon-presentation:before { content: '\e99b'; } /* '' */
.icon-price-tag:before { content: '\e99c'; } /* '' */
.icon-printer-1:before { content: '\e99d'; } /* '' */
.icon-ribbon:before { content: '\e99e'; } /* '' */
.icon-server:before { content: '\e9a1'; } /* '' */
.icon-shopping-bag:before { content: '\e9a3'; } /* '' */
.icon-shopping-card:before { content: '\e9a4'; } /* '' */
.icon-shorts:before { content: '\e9a5'; } /* '' */
.icon-speaker-1:before { content: '\e9a6'; } /* '' */
.icon-star-3:before { content: '\e9a7'; } /* '' */
.icon-target:before { content: '\e9aa'; } /* '' */
.icon-tea:before { content: '\e9ab'; } /* '' */
.icon-thumb-down:before { content: '\e9ac'; } /* '' */
.icon-thumb-up:before { content: '\e9ad'; } /* '' */
.icon-trashcan:before { content: '\e9ae'; } /* '' */