/*
 *  Document   : all-themes.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for import all theme style scss files
 */
/*
 *  Document   : theme-purple.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for purple theme style classes
 */
/*
 *  Document   : _theme-color-variables.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for all variable used in theme style classes
 */
.theme-purple {
  /* breadcrumb style */
  /* card header style */
  /* table pagination style */
  /* primary button */
  /* Tab selected color */ }
  .theme-purple .navbar {
    background-color: #909de4; }
  .theme-purple .nav > li > a {
    color: #fff; }
    .theme-purple .nav > li > a:hover {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
    .theme-purple .nav > li > a:focus {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
  .theme-purple .bars {
    color: #fff; }
  .theme-purple .sidebar .menu .list li.active {
    background-color: rgba(0, 0, 0, 0); }
    .theme-purple .sidebar .menu .list li.active > :first-child i, .theme-purple .sidebar .menu .list li.active > :first-child span {
      color: #909de4; }
  .theme-purple .sidebar .menu .list li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-purple .sidebar .menu .list li a i, .theme-purple .sidebar .menu .list li a span {
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .theme-purple .sidebar .menu .list li a:hover {
      color: #909de4; }
      .theme-purple .sidebar .menu .list li a:hover i, .theme-purple .sidebar .menu .list li a:hover span {
        color: #909de4; }
  .theme-purple .sidebar .menu .list .toggled {
    background-color: rgba(0, 0, 0, 0); }
  .theme-purple .sidebar .menu .list .ml-menu {
    background-color: rgba(0, 0, 0, 0); }
    .theme-purple .sidebar .menu .list .ml-menu .active a {
      font-weight: 700; }
  .theme-purple .sidebar .legal {
    background-color: #fff; }
    .theme-purple .sidebar .legal .copyright a {
      color: #909de4 !important; }
  .theme-purple .breadcrumb li a {
    color: #909de4 !important; }
  .theme-purple .card .header h2 strong {
    color: #bbb !important; }
  .theme-purple .page-item.active .page-link {
    background-color: #909de4;
    border-color: #909de4;
    color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2); }
  .theme-purple .btn-primary {
    background-color: #909de4 !important;
    color: #fff !important;
    border-color: #909de4 !important; }
    .theme-purple .btn-primary:hover {
      background-color: #909de4 !important;
      color: #fff !important; }
    .theme-purple .btn-primary:active {
      background-color: #909de4 !important;
      color: #fff !important; }
    .theme-purple .btn-primary:focus {
      background-color: #909de4 !important;
      color: #fff !important; }
    .theme-purple .btn-primary:disabled {
      background-color: #909de4 !important;
      color: #fff !important; }
  .theme-purple .btn-outline-primary {
    background: 0 0 !important;
    color: #909de4 !important;
    border: 1px solid #909de4 !important; }
    .theme-purple .btn-outline-primary:hover {
      background: #909de4 !important;
      color: #fff !important;
      border: 1px solid #909de4 !important; }
  .theme-purple .timelineLabelColor strong {
    color: #909de4 !important; }
  .theme-purple .top-sidebar .horizontal-menu li.active > a {
    color: #909de4; }
  .theme-purple .top-sidebar .horizontal-menu li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-purple .top-sidebar .horizontal-menu li a:hover {
      color: #909de4; }
  .theme-purple .nav-tabs > li > a:before {
    border-bottom: 2px solid #909de4; }
  .theme-purple .sidemenu-collapse i {
    color: #fff; }

/*Logo Header Background Color*/
.logo-purple .navbar-header {
  background-color: #909de4; }

/*
 *  Document   : theme-blue.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for blue theme style classes
 */
/*
 *  Document   : _theme-color-variables.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for all variable used in theme style classes
 */
.theme-blue {
  /* breadcrumb style */
  /* card header style */
  /* table pagination style */
  /* primary button */
  /* Tab selected color */ }
  .theme-blue .navbar {
    background-color: #03a9f3; }
  .theme-blue .nav > li > a {
    color: #fff; }
    .theme-blue .nav > li > a:hover {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
    .theme-blue .nav > li > a:focus {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
  .theme-blue .bars {
    color: #fff; }
  .theme-blue .sidebar .menu .list li.active {
    background-color: rgba(0, 0, 0, 0); }
    .theme-blue .sidebar .menu .list li.active > :first-child i, .theme-blue .sidebar .menu .list li.active > :first-child span {
      color: #03a9f3; }
  .theme-blue .sidebar .menu .list li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-blue .sidebar .menu .list li a i, .theme-blue .sidebar .menu .list li a span {
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .theme-blue .sidebar .menu .list li a:hover {
      color: #03a9f3; }
      .theme-blue .sidebar .menu .list li a:hover i, .theme-blue .sidebar .menu .list li a:hover span {
        color: #03a9f3; }
  .theme-blue .sidebar .menu .list .toggled {
    background-color: rgba(0, 0, 0, 0); }
  .theme-blue .sidebar .menu .list .ml-menu {
    background-color: rgba(0, 0, 0, 0); }
    .theme-blue .sidebar .menu .list .ml-menu .active a {
      font-weight: 700; }
  .theme-blue .sidebar .legal {
    background-color: #fff; }
    .theme-blue .sidebar .legal .copyright a {
      color: #03a9f3 !important; }
  .theme-blue .breadcrumb li a {
    color: #03a9f3 !important; }
  .theme-blue .card .header h2 strong {
    color: #bbb !important; }
  .theme-blue .page-item.active .page-link {
    background-color: #03a9f3;
    border-color: #03a9f3;
    color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2); }
  .theme-blue .btn-primary {
    background-color: #03a9f3 !important;
    color: #fff !important;
    border-color: #03a9f3 !important; }
    .theme-blue .btn-primary:hover {
      background-color: #03a9f3 !important;
      color: #fff !important; }
    .theme-blue .btn-primary:active {
      background-color: #03a9f3 !important;
      color: #fff !important; }
    .theme-blue .btn-primary:focus {
      background-color: #03a9f3 !important;
      color: #fff !important; }
    .theme-blue .btn-primary:disabled {
      background-color: #03a9f3 !important;
      color: #fff !important; }
  .theme-blue .btn-outline-primary {
    background: 0 0 !important;
    color: #03a9f3 !important;
    border: 1px solid #03a9f3 !important; }
    .theme-blue .btn-outline-primary:hover {
      background: #03a9f3 !important;
      color: #fff !important;
      border: 1px solid #03a9f3 !important; }
  .theme-blue .timelineLabelColor strong {
    color: #03a9f3 !important; }
  .theme-blue .top-sidebar .horizontal-menu li.active > a {
    color: #03a9f3; }
  .theme-blue .top-sidebar .horizontal-menu li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-blue .top-sidebar .horizontal-menu li a:hover {
      color: #03a9f3; }
  .theme-blue .nav-tabs > li > a:before {
    border-bottom: 2px solid #03a9f3; }
  .theme-blue .sidemenu-collapse i {
    color: #fff; }

/*Logo Header Background Color*/
.logo-blue .navbar-header {
  background-color: #03a9f3; }

/*
 *  Document   : theme-cyan.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for cyan theme style classes
 */
/*
 *  Document   : _theme-color-variables.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for all variable used in theme style classes
 */
.theme-cyan {
  /* breadcrumb style */
  /* card header style */
  /* table pagination style */
  /* primary button */
  /* Tab selected color */ }
  .theme-cyan .navbar {
    background-color: #01d8da; }
  .theme-cyan .nav > li > a {
    color: #fff; }
    .theme-cyan .nav > li > a:hover {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
    .theme-cyan .nav > li > a:focus {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
  .theme-cyan .bars {
    color: #fff; }
  .theme-cyan .sidebar .menu .list li.active {
    background-color: rgba(0, 0, 0, 0); }
    .theme-cyan .sidebar .menu .list li.active > :first-child i, .theme-cyan .sidebar .menu .list li.active > :first-child span {
      color: #01d8da; }
  .theme-cyan .sidebar .menu .list li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-cyan .sidebar .menu .list li a i, .theme-cyan .sidebar .menu .list li a span {
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .theme-cyan .sidebar .menu .list li a:hover {
      color: #01d8da; }
      .theme-cyan .sidebar .menu .list li a:hover i, .theme-cyan .sidebar .menu .list li a:hover span {
        color: #01d8da; }
  .theme-cyan .sidebar .menu .list .toggled {
    background-color: rgba(0, 0, 0, 0); }
  .theme-cyan .sidebar .menu .list .ml-menu {
    background-color: rgba(0, 0, 0, 0); }
    .theme-cyan .sidebar .menu .list .ml-menu .active a {
      font-weight: 700; }
  .theme-cyan .sidebar .legal {
    background-color: #fff; }
    .theme-cyan .sidebar .legal .copyright a {
      color: #01d8da !important; }
  .theme-cyan .breadcrumb li a {
    color: #01d8da !important; }
  .theme-cyan .card .header h2 strong {
    color: #bbb !important; }
  .theme-cyan .page-item.active .page-link {
    background-color: #01d8da;
    border-color: #01d8da;
    color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2); }
  .theme-cyan .btn-primary {
    background-color: #01d8da !important;
    color: #fff !important;
    border-color: #01d8da !important; }
    .theme-cyan .btn-primary:hover {
      background-color: #01d8da !important;
      color: #fff !important; }
    .theme-cyan .btn-primary:active {
      background-color: #01d8da !important;
      color: #fff !important; }
    .theme-cyan .btn-primary:focus {
      background-color: #01d8da !important;
      color: #fff !important; }
    .theme-cyan .btn-primary:disabled {
      background-color: #01d8da !important;
      color: #fff !important; }
  .theme-cyan .btn-outline-primary {
    background: 0 0 !important;
    color: #01d8da !important;
    border: 1px solid #01d8da !important; }
    .theme-cyan .btn-outline-primary:hover {
      background: #01d8da !important;
      color: #fff !important;
      border: 1px solid #01d8da !important; }
  .theme-cyan .timelineLabelColor strong {
    color: #01d8da !important; }
  .theme-cyan .top-sidebar .horizontal-menu li.active > a {
    color: #01d8da; }
  .theme-cyan .top-sidebar .horizontal-menu li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-cyan .top-sidebar .horizontal-menu li a:hover {
      color: #01d8da; }
  .theme-cyan .nav-tabs > li > a:before {
    border-bottom: 2px solid #01d8da; }
  .theme-cyan .sidemenu-collapse i {
    color: #fff; }

/*Logo Header Background Color*/
.logo-cyan .navbar-header {
  background-color: #01d8da; }

/*
 *  Document   : theme-green.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for green theme style classes
 */
/*
 *  Document   : _theme-color-variables.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for all variable used in theme style classes
 */
.theme-green {
  /* breadcrumb style */
  /* card header style */
  /* table pagination style */
  /* primary button */
  /* Tab selected color */ }
  .theme-green .navbar {
    background-color: #57d68f; }
  .theme-green .nav > li > a {
    color: #fff; }
    .theme-green .nav > li > a:hover {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
    .theme-green .nav > li > a:focus {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
  .theme-green .bars {
    color: #fff; }
  .theme-green .sidebar .menu .list li.active {
    background-color: rgba(0, 0, 0, 0); }
    .theme-green .sidebar .menu .list li.active > :first-child i, .theme-green .sidebar .menu .list li.active > :first-child span {
      color: #57d68f; }
  .theme-green .sidebar .menu .list li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-green .sidebar .menu .list li a i, .theme-green .sidebar .menu .list li a span {
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .theme-green .sidebar .menu .list li a:hover {
      color: #57d68f; }
      .theme-green .sidebar .menu .list li a:hover i, .theme-green .sidebar .menu .list li a:hover span {
        color: #57d68f; }
  .theme-green .sidebar .menu .list .toggled {
    background-color: rgba(0, 0, 0, 0); }
  .theme-green .sidebar .menu .list .ml-menu {
    background-color: rgba(0, 0, 0, 0); }
    .theme-green .sidebar .menu .list .ml-menu .active a {
      font-weight: 700; }
  .theme-green .sidebar .legal {
    background-color: #fff; }
    .theme-green .sidebar .legal .copyright a {
      color: #57d68f !important; }
  .theme-green .breadcrumb li a {
    color: #57d68f !important; }
  .theme-green .card .header h2 strong {
    color: #bbb !important; }
  .theme-green .page-item.active .page-link {
    background-color: #57d68f;
    border-color: #57d68f;
    color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2); }
  .theme-green .btn-primary {
    background-color: #57d68f !important;
    color: #fff !important;
    border-color: #57d68f !important; }
    .theme-green .btn-primary:hover {
      background-color: #57d68f !important;
      color: #fff !important; }
    .theme-green .btn-primary:active {
      background-color: #57d68f !important;
      color: #fff !important; }
    .theme-green .btn-primary:focus {
      background-color: #57d68f !important;
      color: #fff !important; }
    .theme-green .btn-primary:disabled {
      background-color: #57d68f !important;
      color: #fff !important; }
  .theme-green .btn-outline-primary {
    background: 0 0 !important;
    color: #57d68f !important;
    border: 1px solid #57d68f !important; }
    .theme-green .btn-outline-primary:hover {
      background: #57d68f !important;
      color: #fff !important;
      border: 1px solid #57d68f !important; }
  .theme-green .timelineLabelColor strong {
    color: #57d68f !important; }
  .theme-green .top-sidebar .horizontal-menu li.active > a {
    color: #57d68f; }
  .theme-green .top-sidebar .horizontal-menu li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-green .top-sidebar .horizontal-menu li a:hover {
      color: #57d68f; }
  .theme-green .nav-tabs > li > a:before {
    border-bottom: 2px solid #57d68f; }
  .theme-green .sidemenu-collapse i {
    color: #fff; }

/*Logo Header Background Color*/
.logo-green .navbar-header {
  background-color: #57d68f; }

/*
 *  Document   : theme-orange.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for orange theme style classes
 */
/*
 *  Document   : _theme-color-variables.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for all variable used in theme style classes
 */
.theme-orange {
  /* breadcrumb style */
  /* card header style */
  /* table pagination style */
  /* primary button */
  /* Tab selected color */ }
  .theme-orange .navbar {
    background-color: #ffb463; }
  .theme-orange .nav > li > a {
    color: #fff; }
    .theme-orange .nav > li > a:hover {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
    .theme-orange .nav > li > a:focus {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
  .theme-orange .bars {
    color: #fff; }
  .theme-orange .sidebar .menu .list li.active {
    background-color: rgba(0, 0, 0, 0); }
    .theme-orange .sidebar .menu .list li.active > :first-child i, .theme-orange .sidebar .menu .list li.active > :first-child span {
      color: #ffb463; }
  .theme-orange .sidebar .menu .list li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-orange .sidebar .menu .list li a i, .theme-orange .sidebar .menu .list li a span {
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .theme-orange .sidebar .menu .list li a:hover {
      color: #ffb463; }
      .theme-orange .sidebar .menu .list li a:hover i, .theme-orange .sidebar .menu .list li a:hover span {
        color: #ffb463; }
  .theme-orange .sidebar .menu .list .toggled {
    background-color: rgba(0, 0, 0, 0); }
  .theme-orange .sidebar .menu .list .ml-menu {
    background-color: rgba(0, 0, 0, 0); }
    .theme-orange .sidebar .menu .list .ml-menu .active a {
      font-weight: 700; }
  .theme-orange .sidebar .legal {
    background-color: #fff; }
    .theme-orange .sidebar .legal .copyright a {
      color: #ffb463 !important; }
  .theme-orange .breadcrumb li a {
    color: #ffb463 !important; }
  .theme-orange .card .header h2 strong {
    color: #bbb !important; }
  .theme-orange .page-item.active .page-link {
    background-color: #ffb463;
    border-color: #ffb463;
    color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2); }
  .theme-orange .btn-primary {
    background-color: #ffb463 !important;
    color: #fff !important;
    border-color: #ffb463 !important; }
    .theme-orange .btn-primary:hover {
      background-color: #ffb463 !important;
      color: #fff !important; }
    .theme-orange .btn-primary:active {
      background-color: #ffb463 !important;
      color: #fff !important; }
    .theme-orange .btn-primary:focus {
      background-color: #ffb463 !important;
      color: #fff !important; }
    .theme-orange .btn-primary:disabled {
      background-color: #ffb463 !important;
      color: #fff !important; }
  .theme-orange .btn-outline-primary {
    background: 0 0 !important;
    color: #ffb463 !important;
    border: 1px solid #ffb463 !important; }
    .theme-orange .btn-outline-primary:hover {
      background: #ffb463 !important;
      color: #fff !important;
      border: 1px solid #ffb463 !important; }
  .theme-orange .timelineLabelColor strong {
    color: #ffb463 !important; }
  .theme-orange .top-sidebar .horizontal-menu li.active > a {
    color: #ffb463; }
  .theme-orange .top-sidebar .horizontal-menu li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-orange .top-sidebar .horizontal-menu li a:hover {
      color: #ffb463; }
  .theme-orange .nav-tabs > li > a:before {
    border-bottom: 2px solid #ffb463; }
  .theme-orange .sidemenu-collapse i {
    color: #fff; }

/*Logo Header Background Color*/
.logo-orange .navbar-header {
  background-color: #ffb463; }

/*
 *  Document   : theme-black.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for black theme style classes
 */
/*
 *  Document   : _theme-color-variables.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for all variable used in theme style classes
 */
.theme-black {
  /* breadcrumb style */
  /* card header style */
  /* table pagination style */
  /* primary button */
  /* Tab selected color */ }
  .theme-black .navbar {
    background-color: #353c48; }
  .theme-black .navbar-brand {
    color: #fff; }
    .theme-black .navbar-brand:hover {
      color: #fff; }
    .theme-black .navbar-brand:active {
      color: #fff; }
    .theme-black .navbar-brand:focus {
      color: #fff; }
  .theme-black .nav > li > a {
    color: #fff; }
    .theme-black .nav > li > a:hover {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
    .theme-black .nav > li > a:focus {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
  .theme-black .nav .open > a {
    background-color: rgba(0, 0, 0, 0); }
    .theme-black .nav .open > a:hover {
      background-color: rgba(0, 0, 0, 0); }
    .theme-black .nav .open > a:focus {
      background-color: rgba(0, 0, 0, 0); }
  .theme-black .bars {
    color: #fff; }
  .theme-black .sidebar .menu .list li.active {
    background-color: rgba(0, 0, 0, 0); }
    .theme-black .sidebar .menu .list li.active > :first-child i, .theme-black .sidebar .menu .list li.active > :first-child span {
      color: #5783c7; }
  .theme-black .sidebar .menu .list li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-black .sidebar .menu .list li a i, .theme-black .sidebar .menu .list li a span {
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .theme-black .sidebar .menu .list li a:hover {
      color: #5783c7; }
      .theme-black .sidebar .menu .list li a:hover i, .theme-black .sidebar .menu .list li a:hover span {
        color: #5783c7; }
  .theme-black .sidebar .menu .list .toggled {
    background-color: rgba(0, 0, 0, 0); }
  .theme-black .sidebar .menu .list .ml-menu {
    background-color: rgba(0, 0, 0, 0); }
  .theme-black .sidebar .legal {
    background-color: #fff; }
    .theme-black .sidebar .legal .copyright a {
      color: #353c48 !important; }
  .theme-black .breadcrumb li a {
    color: #5783c7 !important; }
  .theme-black .card .header h2 strong {
    color: #bbb !important; }
  .theme-black .page-item.active .page-link {
    background-color: #353c48;
    border-color: #353c48;
    color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2); }
  .theme-black .btn-primary {
    background-color: #555f71 !important;
    color: #fff !important;
    border-color: #555f71 !important; }
    .theme-black .btn-primary:hover {
      background-color: #555f71 !important;
      color: #fff !important; }
    .theme-black .btn-primary:active {
      background-color: #555f71 !important;
      color: #fff !important; }
    .theme-black .btn-primary:focus {
      background-color: #555f71 !important;
      color: #fff !important; }
    .theme-black .btn-primary:disabled {
      background-color: #353c48 !important;
      color: #fff !important; }
  .theme-black .btn-outline-primary {
    background: 0 0 !important;
    color: #353c48 !important;
    border: 1px solid #353c48 !important; }
    .theme-black .btn-outline-primary:hover {
      background: #353c48 !important;
      color: #fff !important;
      border: 1px solid #353c48 !important; }
  .theme-black .timelineLabelColor strong {
    color: #fff !important; }
  .theme-black .top-sidebar .horizontal-menu li.active > a {
    color: #353c48; }
  .theme-black .top-sidebar .horizontal-menu li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-black .top-sidebar .horizontal-menu li a:hover {
      color: #353c48; }
  .theme-black .nav-tabs > li > a:before {
    border-bottom: 2px solid #353c48; }
  .theme-black .sidemenu-collapse i {
    color: #fff; }

/*Logo Header Background Color*/
.logo-black .navbar-header {
  background-color: #353c48; }

/*
 *  Document   : theme-white.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for white theme style classes
 */
/*
 *  Document   : _theme-color-variables.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for all variable used in theme style classes
 */
.theme-white {
  /* breadcrumb style */
  /* card header style */
  /* table pagination style */
  /* primary button */
  /* Tab selected color */ }
  .theme-white .navbar {
    background-color: #fff; }
  .theme-white .navbar-brand {
    color: #2c303b; }
    .theme-white .navbar-brand:hover {
      color: #2c303b; }
    .theme-white .navbar-brand:active {
      color: #2c303b; }
    .theme-white .navbar-brand:focus {
      color: #2c303b; }
  .theme-white .nav > li > a {
    color: #3a2c70; }
    .theme-white .nav > li > a:hover {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
    .theme-white .nav > li > a:focus {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
  .theme-white .nav .open > a {
    background-color: rgba(0, 0, 0, 0); }
    .theme-white .nav .open > a:hover {
      background-color: rgba(0, 0, 0, 0); }
    .theme-white .nav .open > a:focus {
      background-color: rgba(0, 0, 0, 0); }
  .theme-white .bars {
    color: #2c303b; }
  .theme-white .sidebar .menu .list li.active {
    background-color: rgba(0, 0, 0, 0); }
    .theme-white .sidebar .menu .list li.active > :first-child i, .theme-white .sidebar .menu .list li.active > :first-child span {
      color: #00bcd4; }
  .theme-white .sidebar .menu .list li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-white .sidebar .menu .list li a i, .theme-white .sidebar .menu .list li a span {
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .theme-white .sidebar .menu .list li a:hover {
      color: #00bcd4; }
      .theme-white .sidebar .menu .list li a:hover i, .theme-white .sidebar .menu .list li a:hover span {
        color: #00bcd4; }
  .theme-white .sidebar .menu .list .toggled {
    background-color: rgba(0, 0, 0, 0); }
  .theme-white .sidebar .menu .list .toggled::after {
    color: #00bcd4; }
  .theme-white .sidebar .menu .list .ml-menu {
    background-color: rgba(0, 0, 0, 0); }
    .theme-white .sidebar .menu .list .ml-menu .active a {
      font-weight: 700; }
  .theme-white .sidebar .legal {
    background-color: #2c303b; }
    .theme-white .sidebar .legal .copyright a {
      color: #fff !important; }
  .theme-white .breadcrumb li a {
    color: #00bcd4 !important; }
  .theme-white .card .header h2 strong {
    color: #bbb !important; }
  .theme-white .page-item.active .page-link {
    background-color: #00bcd4;
    border-color: #00bcd4;
    border-radius: 50%;
    margin: 5px;
    box-shadow: 0 4px 5px 0 #d4d8da, 0 1px 10px 0 #d4d8da, 0 2px 4px -1px #d4d8da;
    padding: 0px 12px;
    min-width: 30px;
    line-height: 30px;
    color: #ffffff;
    text-transform: uppercase; }
  .theme-white .btn-primary {
    background-color: #00bcd4 !important;
    color: #fff !important;
    border-color: #00bcd4 !important; }
    .theme-white .btn-primary:hover {
      background-color: #00bcd4 !important;
      color: #fff !important; }
    .theme-white .btn-primary:active {
      background-color: #00bcd4 !important;
      color: #fff !important; }
    .theme-white .btn-primary:focus {
      background-color: #00bcd4 !important;
      color: #fff !important; }
    .theme-white .btn-primary:disabled {
      background-color: #00bcd4 !important;
      color: #fff !important; }
  .theme-white .btn-outline-primary {
    background: 0 0 !important;
    color: #2c303b !important;
    border: 1px solid #00bcd4 !important; }
    .theme-white .btn-outline-primary:hover {
      background: #00bcd4 !important;
      color: #fff !important;
      border: 1px solid #fff !important; }
  .theme-white .timelineLabelColor strong {
    color: #00bcd4 !important; }
  .theme-white .top-sidebar .horizontal-menu li.active > a {
    color: #00bcd4; }
  .theme-white .top-sidebar .horizontal-menu li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-white .top-sidebar .horizontal-menu li a:hover {
      color: #00bcd4; }
  .theme-white .demo-choose-skin li.actived:after {
    color: #000; }
  .theme-white .sidemenu-collapse {
    color: #000; }
  .theme-white .nav-tabs > li > a:before {
    border-bottom: 2px solid #00bcd4; }
  .theme-white .search-box input#search {
    color: gray;
    background: #edecec; }

/*Logo Header Background Color*/
.logo-white .navbar-header {
  background-color: #fff; }
  .logo-white .navbar-header .logo-name {
    color: #000; }
