/*
 *  Document   : theme-green.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for green theme style classes
 */
/*
 *  Document   : _theme-color-variables.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for all variable used in theme style classes
 */
.theme-green {
  /* breadcrumb style */
  /* card header style */
  /* table pagination style */
  /* primary button */
  /* Tab selected color */ }
  .theme-green .navbar {
    background-color: #57d68f; }
  .theme-green .nav > li > a {
    color: #fff; }
    .theme-green .nav > li > a:hover {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
    .theme-green .nav > li > a:focus {
      background-color: rgba(0, 0, 0, 0);
      text-decoration: none; }
  .theme-green .bars {
    color: #fff; }
  .theme-green .sidebar .menu .list li.active {
    background-color: rgba(0, 0, 0, 0); }
    .theme-green .sidebar .menu .list li.active > :first-child i, .theme-green .sidebar .menu .list li.active > :first-child span {
      color: #57d68f; }
  .theme-green .sidebar .menu .list li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-green .sidebar .menu .list li a i, .theme-green .sidebar .menu .list li a span {
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
    .theme-green .sidebar .menu .list li a:hover {
      color: #57d68f; }
      .theme-green .sidebar .menu .list li a:hover i, .theme-green .sidebar .menu .list li a:hover span {
        color: #57d68f; }
  .theme-green .sidebar .menu .list .toggled {
    background-color: rgba(0, 0, 0, 0); }
  .theme-green .sidebar .menu .list .ml-menu {
    background-color: rgba(0, 0, 0, 0); }
    .theme-green .sidebar .menu .list .ml-menu .active a {
      font-weight: 700; }
  .theme-green .sidebar .legal {
    background-color: #fff; }
    .theme-green .sidebar .legal .copyright a {
      color: #57d68f !important; }
  .theme-green .breadcrumb li a {
    color: #57d68f !important; }
  .theme-green .card .header h2 strong {
    color: #bbb !important; }
  .theme-green .page-item.active .page-link {
    background-color: #57d68f;
    border-color: #57d68f;
    color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2); }
  .theme-green .btn-primary {
    background-color: #57d68f !important;
    color: #fff !important;
    border-color: #57d68f !important; }
    .theme-green .btn-primary:hover {
      background-color: #57d68f !important;
      color: #fff !important; }
    .theme-green .btn-primary:active {
      background-color: #57d68f !important;
      color: #fff !important; }
    .theme-green .btn-primary:focus {
      background-color: #57d68f !important;
      color: #fff !important; }
    .theme-green .btn-primary:disabled {
      background-color: #57d68f !important;
      color: #fff !important; }
  .theme-green .btn-outline-primary {
    background: 0 0 !important;
    color: #57d68f !important;
    border: 1px solid #57d68f !important; }
    .theme-green .btn-outline-primary:hover {
      background: #57d68f !important;
      color: #fff !important;
      border: 1px solid #57d68f !important; }
  .theme-green .timelineLabelColor strong {
    color: #57d68f !important; }
  .theme-green .top-sidebar .horizontal-menu li.active > a {
    color: #57d68f; }
  .theme-green .top-sidebar .horizontal-menu li a {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .theme-green .top-sidebar .horizontal-menu li a:hover {
      color: #57d68f; }
  .theme-green .nav-tabs > li > a:before {
    border-bottom: 2px solid #57d68f; }
  .theme-green .sidemenu-collapse i {
    color: #fff; }

/*Logo Header Background Color*/
.logo-green .navbar-header {
  background-color: #57d68f; }
