/*
 *  Document   : _extra_pages.scss
 *  Author     : RedStar Theme
 *  Description: This scss file for extra pages like sign in, sign up etc.. style classes
 */
input[type=text], input[type=text]:not(.browser-default),
input[type=password], input[type=password]:not(.browser-default) {
  outline: none;
  margin-bottom: 0; }
  input[type=text]:focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]),
  input[type=password]:focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]) {
    box-shadow: none; }

textarea {
  outline: none;
  border: none; }

input:focus::-webkit-input-placeholder {
  color: transparent; }

input:focus:-moz-placeholder {
  color: transparent; }

input:focus::-moz-placeholder {
  color: transparent; }

input:focus:-ms-input-placeholder {
  color: transparent; }

textarea:focus::-webkit-input-placeholder {
  color: transparent; }

textarea:focus:-moz-placeholder {
  color: transparent; }

textarea:focus::-moz-placeholder {
  color: transparent; }

textarea:focus:-ms-input-placeholder {
  color: transparent; }

input::-webkit-input-placeholder {
  color: #fff; }

input:-moz-placeholder {
  color: #fff; }

input::-moz-placeholder {
  color: #fff; }

input:-ms-input-placeholder {
  color: #fff; }

textarea {
  outline: none;
  border: none; }
  textarea:focus::-webkit-input-placeholder {
    color: transparent; }
  textarea:focus:-moz-placeholder {
    color: transparent; }
  textarea:focus:-ms-input-placeholder {
    color: transparent; }
  textarea:focus::-moz-placeholder {
    color: transparent; }
  textarea:-moz-placeholder {
    color: #fff; }
  textarea:-ms-input-placeholder {
    color: #fff; }

input:focus::-webkit-input-placeholder {
  color: transparent; }

input:focus:-moz-placeholder {
  color: transparent; }

input:focus:-ms-input-placeholder {
  color: transparent; }

input:focus::-moz-placeholder {
  color: transparent; }

input:-moz-placeholder {
  color: #fff; }

input:-ms-input-placeholder {
  color: #fff; }

input::-webkit-input-placeholder {
  color: #fff; }

input::-moz-placeholder {
  color: #fff; }

textarea::-webkit-input-placeholder {
  color: #fff; }

textarea::-moz-placeholder {
  color: #fff; }

label {
  margin: 0;
  display: block; }

button {
  outline: none !important;
  border: none;
  background: transparent; }
  button:hover {
    cursor: pointer; }

iframe {
  border: none !important; }

.txt1 {
  font-size: 13px;
  color: #e5e5e5;
  line-height: 1.5;
  text-align: center; }

.limiter {
  width: 100%;
  margin: 0 auto; }

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1; }

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9); }

.wrap-login100 {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  padding: 55px 55px 37px 55px;
  background: #4B5764;
  background: linear-gradient(top, #7579ff, #b224ef); }

.login100-form {
  width: 100%; }

.login100-form-logo {
  font-size: 60px;
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #5e6d7e;
  margin: 0 auto;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2); }
  .login100-form-logo img {
    width: 90px;
    border-radius: 50%; }

.login100-form-title {
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  display: block; }

.wrap-input100 {
  width: 100%;
  position: relative;
  margin-bottom: 30px; }

input[type=text].input100, input[type=text]:not(.browser-default).input100,
input[type=password].input100, input[type=password]:not(.browser-default).input100,
input[type=email].input100, input[type=email]:not(.browser-default).input100 {
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  display: block;
  width: calc(100% - 43px);
  height: 45px;
  background: transparent;
  padding: 0 5px 0 38px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.24);
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s; }
  input[type=text].input100:focus, input[type=text]:not(.browser-default).input100:focus,
  input[type=password].input100:focus, input[type=password]:not(.browser-default).input100:focus,
  input[type=email].input100:focus, input[type=email]:not(.browser-default).input100:focus {
    width: calc(100% - 10px);
    padding-left: 5px;
    border-bottom: 2px solid white; }

.focus-input1001 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 8px;
  left: 0;
  color: #fff;
  pointer-events: none;
  transition: all 0.4s; }

.contact100-form-checkbox {
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 35px; }
  .contact100-form-checkbox .form-check .form-check-sign .check {
    border: 1px solid #fff; }
  .contact100-form-checkbox .form-check .form-check-label {
    color: #fff; }

.input-checkbox100 {
  display: none; }
  .input-checkbox100:checked + .label-checkbox100::before {
    color: #555555; }

.label-checkbox100 {
  font-size: 13px;
  color: #fff;
  line-height: 1.2;
  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer; }

[type="checkbox"] + label:before {
  top: 8px;
  border: 2px solid #fff; }

[type="checkbox"]:not(.filled-in) + label:after {
  top: 8px;
  border: 2px solid #fff; }

.label-checkbox100::before {
  content: "\f26b";
  font-family: Material-Design-Iconic-Font;
  font-size: 13px;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  left: 0;
  top: 50%;
  transform: translateY(-50%); }

.container-login100-form-btn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.login100-form-btn {
  font-size: 16px;
  color: #555555;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 120px;
  height: 50px;
  border-radius: 25px;
  background: #8e57f9;
  background: linear-gradient(bottom, #8e57f9, #03a9f4);
  position: relative;
  z-index: 1;
  transition: all 0.4s; }
  .login100-form-btn:hover {
    color: #fff;
    background-color: #2ab7a9; }
    .login100-form-btn:hover:before {
      opacity: 0; }

.login100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: #fff;
  top: 0;
  left: 0;
  opacity: 1;
  transition: all 0.4s; }

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 55px 15px 37px 15px; } }

.validate-input {
  position: relative; }

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  pointer-events: none;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s; }

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1; }

.alert-validate .material-icons.erroe_dis {
  position: absolute;
  right: 0;
  top: 11px;
  color: #ca0a0a; }

.p-b-34 {
  padding-bottom: 34px; }

.p-t-27 {
  padding-top: 27px; }

.p-t-90 {
  padding-top: 90px; }

.form-404 {
  text-align: center; }

.content-404 {
  color: #fff;
  font-size: 14px;
  padding: 30px; }

.form404-title {
  font-size: 50px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  display: block; }

.txt-locked {
  color: #fff;
  font-size: 18px;
  padding: 10px 0; }

.page-background {
  background-image: url("../../../assets/images/bg-01.jpg"); }

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1; } }

.input100:focus + .focus-input1001 {
  top: -22px;
  font-size: 18px; }

.has-val.input100 {
  padding-left: 5px; }
